
<div class='form'>
<p>Please fill the box with correct information</p>
<table align="center" style="width:700px">
    <form>
        <b>Full Name</b><br>
        <input type="text" name="yourfullname"><br>

       <b> Gender</b><br>
        <select>
            <option>MALE</option>
            <option>FEMALE</option>
            <option>OTHERS</option>
        </select><br>
        <b>Your Profession</b><br>
        <select>
            <option>SELECT</option>
            <option>STUDENT</option>
            <option>CRICKTER</option>
            <option>OTHERS</option>
        </select><br>

        <input type="submit" value="Submit">


    </form>
</table>

</div>
